NG - 9230064 - Tentitive


Kuka - confirm - all (4)
9274158
9056969
8974085
8968430


BMW - confirm - all defects (5)
9292071
9264435
9236988
9237186
9213385

Geely - 1 - Tentitive
9319979

ISUZu - 1 - confirm
9221204




Defects to be taken by EP-Apps team in PI 1911


LCS-176714 Study Manager - remove multiple elements from a study
LCS-176704 Study Manager - CC's search found result but doesn't display them
LCS-176693 Study Manager - Curser is flickering while search
LCS-174399 Study Manager- Drilling in/out while editing a study is stuck


9334065	P2.6 MFG Search - Part name is empty after adding it to the Object list
9337998	P2.6 Study Manager - Curser is flickering while search
9338055	P2.6 Study Manager - CC's search found result but doesn't display them
9338064	P2.6 Study Manager - remove multiple elements from a study
9383878	P2.6 Deleted study are not removed from the CC content




